[gd_scene load_steps=37 format=2]

[ext_resource path="res://Sprites/Guy.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Sprites/White Transparent.png" type="Texture" id=4]
[ext_resource path="res://ARCADE_N.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/White Circle.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Selected.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Plus.png" type="Texture" id=8]
[ext_resource path="res://Sounds/Effect.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0, 1, 1, 0, 0, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -200, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -300, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 4 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0, 1, 0, 1, 0, 1, 0, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 9 )

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 0, 1, 0, 1, 0, 1, 0, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -200, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 12 )

[sub_resource type="Gradient" id=14]
colors = PoolColorArray( 0, 1, 0, 1, 0, 1, 0, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -300, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 15 )

[sub_resource type="Gradient" id=17]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 18 )

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.992593, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -200, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 21 )

[sub_resource type="Gradient" id=23]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -300, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 24 )

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 5 )

[sub_resource type="CircleShape2D" id=27]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UI" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="Control" parent="Camera2D/UI/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.0
margin_top = -360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Label" parent="Camera2D/UI/Control/Scores"]
margin_left = 32.0
margin_top = 140.0
margin_right = 53.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.603922, 0.603922, 1, 1 )
text = "E
n
e
r
g
y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fitness" type="Label" parent="Camera2D/UI/Control/Scores"]
margin_left = 77.0
margin_top = 140.0
margin_right = 96.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.603922, 1, 0.603922, 1 )
text = "F
i
t
n
e
s
s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Social" type="Label" parent="Camera2D/UI/Control/Scores"]
margin_left = 122.0
margin_top = 140.0
margin_right = 146.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.603922, 0.603922, 1 )
text = "S
o
c
i
a
l"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="HBoxContainer" parent="Camera2D/UI/Control/Scores"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -151.0
margin_top = -227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="TextureProgress" parent="Camera2D/UI/Control/Scores/Scores"]
margin_right = 40.0
margin_bottom = 227.0
step = 0.1
value = 50.0
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_progress = Color( 0.0784314, 0.223529, 1, 1 )

[node name="Particles" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/EnergyBar"]
position = Vector2( 18, 200 )
emitting = false
lifetime = 3.0
process_material = SubResource( 5 )
texture = ExtResource( 8 )

[node name="Particles2" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/EnergyBar"]
position = Vector2( 18, 200 )
emitting = false
lifetime = 2.0
process_material = SubResource( 6 )
texture = ExtResource( 8 )

[node name="Particles3" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/EnergyBar"]
position = Vector2( 18, 200 )
emitting = false
lifetime = 1.5
process_material = SubResource( 7 )
texture = ExtResource( 8 )

[node name="FitnessBar" type="TextureProgress" parent="Camera2D/UI/Control/Scores/Scores"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 227.0
step = 0.1
value = 50.0
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_progress = Color( 0.223529, 1, 0.0784314, 1 )

[node name="Particles" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/FitnessBar"]
position = Vector2( 20, 200 )
emitting = false
lifetime = 3.0
process_material = SubResource( 10 )
texture = ExtResource( 8 )

[node name="Particles2" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/FitnessBar"]
position = Vector2( 20, 200 )
emitting = false
lifetime = 2.0
process_material = SubResource( 13 )
texture = ExtResource( 8 )

[node name="Particles3" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/FitnessBar"]
position = Vector2( 20, 200 )
emitting = false
lifetime = 1.5
process_material = SubResource( 16 )
texture = ExtResource( 8 )

[node name="SocialBar" type="TextureProgress" parent="Camera2D/UI/Control/Scores/Scores"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 227.0
step = 0.1
value = 50.0
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_progress = Color( 1, 0, 0, 1 )

[node name="Particles" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/SocialBar"]
position = Vector2( 20, 200 )
emitting = false
lifetime = 3.0
process_material = SubResource( 19 )
texture = ExtResource( 8 )

[node name="Particles2" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/SocialBar"]
position = Vector2( 20, 200 )
emitting = false
lifetime = 2.0
process_material = SubResource( 22 )
texture = ExtResource( 8 )

[node name="Particles3" type="Particles2D" parent="Camera2D/UI/Control/Scores/Scores/SocialBar"]
position = Vector2( 20, 200 )
emitting = false
lifetime = 1.5
process_material = SubResource( 25 )
texture = ExtResource( 8 )

[node name="Score" type="Label" parent="Camera2D/UI/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 14.0
grow_horizontal = 0
custom_fonts/font = SubResource( 26 )

[node name="Guy" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
vframes = 8

[node name="Paddles" type="Node2D" parent="."]

[node name="RedPaddle" parent="Paddles" instance=ExtResource( 2 )]

[node name="GreenPaddle" parent="Paddles" instance=ExtResource( 2 )]

[node name="BluePaddle" parent="Paddles" instance=ExtResource( 2 )]

[node name="SelectionIndicator" type="Node2D" parent="Paddles"]

[node name="Red" type="Sprite" parent="Paddles/SelectionIndicator"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -360, -40 )
texture = ExtResource( 6 )

[node name="RedSelected" type="Sprite" parent="Paddles/SelectionIndicator"]
visible = false
position = Vector2( -360, -40 )
texture = ExtResource( 7 )

[node name="Green" type="Sprite" parent="Paddles/SelectionIndicator"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -360, 0 )
texture = ExtResource( 6 )

[node name="GreenSelected" type="Sprite" parent="Paddles/SelectionIndicator"]
visible = false
position = Vector2( -360, 0 )
texture = ExtResource( 7 )

[node name="Blue" type="Sprite" parent="Paddles/SelectionIndicator"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -360, 40 )
texture = ExtResource( 6 )

[node name="BlueSelected" type="Sprite" parent="Paddles/SelectionIndicator"]
visible = false
position = Vector2( -360, 40 )
texture = ExtResource( 7 )

[node name="EventSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Events" type="Node2D" parent="."]

[node name="Middle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle"]
shape = SubResource( 27 )

[node name="ScoringTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Audio" type="Node2D" parent="."]
scale = Vector2( 4, 4 )

[node name="Effect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )
volume_db = -20.0
[connection signal="timeout" from="EventSpawnTimer" to="." method="_on_EventSpawnTimer_timeout"]
[connection signal="body_entered" from="Middle" to="." method="_on_Middle_body_entered"]
[connection signal="timeout" from="ScoringTimer" to="." method="_on_ScoringTimer_timeout"]
