[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Quarter Circle.png" type="Texture" id=2]

[node name="Paddle" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -48, -48, -56, -56, -48, -64, -32, -72, -8, -80, 8, -80, 32, -72, 48, -64, 56, -56, 48, -48, 24, -64, -24, -64, -48, -48 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
